# Quiz Game
# ---------------------
def new_game():
    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("-----------------")
        print(key)
        for i in options[question_num - 1]:
            print(i)
        guess = input("Enter your choice (A, B, or C): ").upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)


# ---------------------
def check_answer(answer, guess):
    if answer == guess:
        print("CORRECT!")
        return 1
    else:
        print("WRONG!")
        return 0


# ---------------------
def display_score(correct_guesses, guesses):
    print("-----------------")
    print("RESULTS!")
    print("-----------------")
    print(f"Correct Answers: {correct_guesses} out of {len(questions)}")

    print("Answers:", end=" ")
    for answer in questions.values():
        print(answer, end=" ")
    print()

    print("Guesses:", end=" ")
    for guess in guesses:
        print(guess, end=" ")
    print()


# ---------------------
def play_again():
    response = input("Do you want to play again? (yes or no): ").lower()
    return response == "yes"


# ---------------------
questions = {
    "What is the capital city of Kenya": "A",
    "What is the name of Kenya's president": "B",
    "What is the name of the city next to the Indian Ocean": "C",
}

options = [
    ["A. Nairobi", "B. Raila", "C. Kitale"],
    ["A. Kisumu", "B. Ruto", "C. Naivasha"],
    ["A. Eastleigh", "B. Kibaki", "C. Mombasa"]
]

# Start the game
new_game()

# Ask if the user wants to play again
while play_again():
    new_game()
